.features {
  @extend %container;

  & > *:not(:last-child) {
    margin-bottom: 4rem;
  }

  &__border {
    border: 1px solid $color-primary;
    margin: 1.6rem 0;
  }

  &__contact {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    &-photo {
      background-color: $color-primary;
      border-radius: 39px;
      width: 4rem;
      height: 4rem;
      overflow: hidden;

      display: flex;
      align-items: center;
    }
  }

  &__info {
    padding: 2.4rem 3.2rem;
    position: relative;
    overflow: visible;

    &--1 {
      padding: 2.4rem 3.2rem;
      width: 100%;

      display: flex;
      flex-direction: column;

      gap: 4rem;

      @media only screen and (max-width: $bp-lg) {
        gap: 2.4rem;
      }
    }
  }

  &__image {
    overflow: hidden;
    border-radius: 15px 15px 0 0;
    width: 100%;

    &--1 {
      border-radius: 15px 0 0 15px;
      overflow: hidden;

      width: 100%;
      height: 100%;

      background-color: #dddddd;

      > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      @media only screen and (max-width: $bp-lg) {
        border-radius: 15px 15px 0 0;
      }
    }
  }

  &__headers {
    &--1 {
      display: flex;
      justify-content: space-between;

      @media only screen and (max-width: $bp-lg) {
        flex-direction: column;
        gap: 1.6rem;
      }
    }
  }

  &__facilities {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2.4rem;
    row-gap: 1.2rem;

    &--1 {
      background-color: $color-primary;
      border-radius: 15px;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));

      @media only screen and (max-width: $bp-md) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: repeat(2, minmax(0, 1fr));
      }
    }
  }

  &__facilities-item {
    &--1 {
      display: flex;
      gap: 0.8rem;
      flex-direction: column;
    }
  }

  &__facilities-item-value {
    &--1 {
      gap: 8px;
      display: flex;
      align-items: center;
      text-wrap: nowrap;
      > svg {
        flex: none;
      }
    }
  }

  &--1 {
    display: flex;
    width: 100%;
    border: 1px solid #e7dcff;
    border-radius: 15px;
    background-color: white;

    > div:first-child {
      width: 55%;

      @media only screen and (max-width: $bp-lg) {
        width: 100%;
      }
    }

    @media only screen and (max-width: $bp-lg) {
      flex-direction: column;
    }
  }

  &__row {
    margin-top: 2.4rem;
    display: grid;
    width: 100%;
    gap: 2.4rem;
    grid-template-columns: repeat(3, 1fr);

    @media only screen and (max-width: $bp-lg) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-md) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    border: 1px solid $color-primary;
    border-radius: 15px;
    background-color: white;
  }
}

.featured {
  display: flex;
  position: absolute;
  gap: 4px;
  background-color: black;
  color: white;

  flex-direction: row;
  align-items: center;
  padding: 4px 10px 4px 16px;

  border-radius: 8px 8px 8px 0;

  top: 0%;
  left: 0%;
  font-size: 1.4rem;

  transform: translate(-8px, -50%);

  &--1 {
    display: flex;
    position: absolute;
    gap: 4px;
    background-color: black;
    color: white;

    flex-direction: row;
    align-items: center;
    padding: 4px 10px 4px 16px;

    border-radius: 8px 8px 8px 0;

    top: 10%;
    left: 0%;
    font-size: 1.4rem;
    z-index: 100;

    transform: translate(-8px);
  }

  &__triangle {
    position: absolute;
    border-top: 7px solid $color-grey-dark-1;
    border-left: 7px solid $color-background;

    bottom: 0;
    left: 0;
    right: auto;
    transform: translateY(100%);
  }

  &__icon {
    color: transparent;
    text-shadow: 0 0 0 white;
  }
}
