.hero {
  min-height: 80vh;
  margin: 15.6rem 14rem 0;

  display: flex;
  justify-content: space-between;

  @media only screen and (max-width: $bp-large) {
    margin: 0;
    margin-top: 6rem;
    padding: 0 10rem;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 9.6rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 0 2rem;
  }

  &__title {
    @extend %heading;
    font-size: 7.2rem;

    @media only screen and (max-width: $bp-large) {
      font-size: 6.5rem;
      line-height: 50px;
    }

    @media only screen and (max-width: $bp-medium) {
      font-size: 4.2rem;
      line-height: 50px;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    @media only screen and (max-width: $bp-large) {
      align-items: center;
      margin-top: 6rem;
    }
  }

  &__text {
    max-width: 84%;

    @media only screen and (max-width: $bp-large) {
      max-width: 100%;
    }

    & > :not(:first-child) {
      margin-top: 2.4rem;
    }
  }

  &__right {
    width: 100%;
    height: 100%;
    position: relative;
    margin-left: -6rem;
    // left: 60%;

    @media only screen and (max-width: $bp-large) {
      // display: none;
      // position: static;
      margin-left: 0;
      width: 100%;
      height: 100%;
      max-height: 35rem;
    }
  }

  &__card-text {
    margin-top: -30px;
    padding: 4.4rem 1.25rem 2.125rem 2.25rem;

    background-color: black;
    border-radius: 0 0 40px 40px;

    color: #fff;
    font-size: 14px;

    @media only screen and (max-width: $bp-medium) {
      padding: 2rem 1rem;
    }
  }

  &__card:first-child {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    position: relative;

    width: 55%;

    @media only screen and (max-width: $bp-large) {
      width: 30%;
      height: auto;
      left: 0;
    }
  }

  &__card-img-border {
    border-radius: 40px 40px 32px 0px;
    border: 2px solid black;
    overflow: hidden;
    height: 100%;
    width: 100%;

    > img {
      width: 100%;
      height: 100%;
    }
  }

  &__card-img {
    border-radius: 40px 40px 40px 0;
    z-index: 10;
    background-color: $color-background;
    padding-right: 0.25rem;
    padding-bottom: 1.25rem;
    height: 26.4rem;
  }

  &__card:last-child {
    width: auto;
    position: absolute;
    top: 35.6%;
    right: 0;
    overflow: hidden;
    transform: translate(55px, 20px);
    height: 90%;

    border: 2px solid black;
    border-radius: 40px;

    @media only screen and (max-width: $bp-large) {
      transform: translate(0);
      top: 20%;
    }

    > img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }
  }
}

.cta {
  display: flex;
  justify-items: center;
  text-wrap: nowrap;
  gap: 2.4rem;
  border-radius: 15px;
  border: 1px solid black;
  padding: 2rem;
  width: fit-content;
  background-color: white;

  @media only screen and (max-width: $bp-medium) {
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    gap: 1.6rem;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    &-icon {
      background-color: $color-primary;
      padding: 1rem;
      border-radius: 15px;

      display: flex;
      align-items: center;

      @media only screen and (max-width: $bp-medium) {
        padding: 0.75rem;
      }
    }
  }
}
